VITE_API_BASE_URL=http://localhost:3000
VITE_STRIPE_PUBLIC_KEY=pk_test_51OYRh7LPs0gGsev9SwZZXoIcTXwwcnJskENGHV4kLsUzOuml2fU9MwIwxsDzgf4HUjuYkeSNQaU5t2OfprdzZnpL00ZE5pFTK3
PRIVATE_KEY="dfe1296775126473958ec767830bc28d5a210e79f698783ecd1ed1114e3746b7"
PROVIDED_URL="https://eth-sepolia.g.alchemy.com/v2/SyYZfYniSF4s8qIq4yp3LvJYN98au3EK"

# npx hardhat run ./scripts/deploy.js --network goerli