MONGODB_CONNECTION_STRING=mongodb+srv://admin:RprmK8Y0YD4TRlQV@housify-db.vpqdxol.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=ZqnMjhd8blawvPy31XowCtD1JL7NNf43
FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dwngsusbz
CLOUDINARY_API_KEY=813446436929972
CLOUDINARY_API_SECRET=uanKWDvdzXsEUvR5K-Ea--I4IwI

#Stripe keys
STRIPE_API_KEY=sk_test_51OYRh7LPs0gGsev9PQjnkimE6LygHU3V3Y43WYsIyeBWJxpfJ989N7kEYMoWRlBOZ3VbNV2xxl6Lt8fwVGyzaVxr00VCSnnTEp